@import "variables.less";

.colorpicker-visible {
  display: block !important;
}

.colorpicker-saturation {
  width: 100px;
  height: 100px;
  background-image: data-uri('@{ColorPickerImagePath}/saturation.png');
  cursor: crosshair;
  float: left;
  i {
    display: block;
    height: 5px;
    width: 5px;
    border: 1px solid #000;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    margin: -4px 0 0 -4px;
    b {
      display: block;
      height: 5px;
      width: 5px;
      border: 1px solid #fff;
      border-radius: 5px;
    }
  }
}

.colorpicker-hue,
.colorpicker-alpha {
  width: 15px;
  height: 100px;
  float: left;
  cursor: row-resize;
  margin-left: 4px;
  margin-bottom: 4px;
  i {
    display: block;
    height: 1px;
    background: #000;
    border-top: 1px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: -1px;
  }
}

.colorpicker-hue {
  background-image: data-uri('@{ColorPickerImagePath}/hue.png');
}

.colorpicker-alpha {
  display: none;
}

.colorpicker-alpha,
.colorpicker-color {
  background-image: data-uri('@{ColorPickerImagePath}/alpha.png');
}

.colorpicker-position-top {
  &:after {
    clear: both;
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #ffffff;
    position: absolute;
    bottom: -6px;
    left: 7px;
  }
  &:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #ccc;
    border-top-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: -7px;
    left: 6px;
  }
}

.colorpicker-position-right {
  &:after {
    clear: both;
    content: '';
    display: inline-block;
    border-top: 6px solid rgba(0, 0, 0, 0);
    border-bottom: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid #fff;
    position: absolute;
    top: 11px;
    left: -6px;
  }
  &:before {
    content: '';
    display: inline-block;
    border-top: 7px solid rgba(0, 0, 0, 0);
    border-bottom: 7px solid rgba(0, 0, 0, 0);
    border-right: 7px solid #ccc;
    border-right-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 10px;
    left: -7px;
  }
}

.colorpicker-position-bottom {
  &:after {
    clear: both;
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    position: absolute;
    top: -6px;
    left: 7px;
  }
  &:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -7px;
    left: 6px;
  }
}

.colorpicker-position-left {
  &:after {
    clear: both;
    content: '';
    display: inline-block;
    border-top: 6px solid rgba(0, 0, 0, 0);
    border-bottom: 6px solid rgba(0, 0, 0, 0);
    border-left: 6px solid #fff;
    position: absolute;
    top: 11px;
    right: -6px;
  }
  &:before {
    content: '';
    display: inline-block;
    border-top: 7px solid rgba(0, 0, 0, 0);
    border-bottom: 7px solid rgba(0, 0, 0, 0);
    border-left: 7px solid #ccc;
    border-left-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 10px;
    right: -7px;
  }
}

.colorpicker {
  *zoom: 1;
  top: 0;
  left: 0;
  padding: 4px;
  min-width: 120px;
  margin-top: 1px;
  border-radius: 4px;
  div {
    position: relative;
  }
  &.alpha {
    min-width: 140px;
    .colorpicker-alpha {
      display: block;
    }
  }
}

.colorpicker-color {
  height: 10px;
  margin-top: 5px;
  clear: both;
  background-position: 0 100%;
  div {
    height: 10px;
  }
}

.input-append.color,
.input-prepend.color {
  .add-on {
    i {
      display: block;
      cursor: pointer;
      width: 16px;
      height: 16px;
    }
  }
}